<!DOCTYPE html>
<HTML>
    <HEAD>
        <title> youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com"
          crossorigin>
          <link href="https://fonts.googleapis.com/css2?
        family=roboto:wght@400;500;700&display=swap"        
        rel="stylesheet">
        
        
        
        
        
        
        <style>
            .thumbnail { 
              width:300px;
              height:175px;
              /* object-fit: contain; */
              object-position: bottom;
              border-width: 0px;
              /* border-style:ridge ; */
              /* border-color: red; */
              

            }
        
        .video-title{
            margin-top: 0px;
            font-size: 18px;
            font-weight: 500;
            line-height:20px;
            margin-bottom:12px ;

        }
        
        .video-preview
        {
           width:500 px;
           height:175px;
           /* vertical-align:top; */
           margin-left:25px ;
           margin-top: 10px;
        }
       
        .video-info
        {
            vertical-align: 30px;
            display: inline-block;
            top: 0;
            width:200px;
            height: 190px;
            margin-left: 30px;
            margin-bottom: 10px;
            /* margin-top:100px; */
            
        }
        
        .thumbnail-row
        {
           
            margin-bottom:12px;
            display: inline-block;
        }   
        .video-author,.video-stats
        {
           font-size: 18px;
           color :rgb(96,96,96);
           
        } 
        .video-author {
         margin-bottom: 4px;
        }
        
        p{
            font-family:roboto ;
            
            /* margin-top: 0px; */
            /* margin-bottom:0px; */
        }
        
        
        </style>
    </HEAD>
    <BODY>
        
       
        <div class="video-preview">
           <div class="thumbnail-row"> <img class="thumbnail"   src="../thumbnails/thumbnail-3.webp" >
           </div> 
           <!-- <div class="hor2"> -->
            
            <div class="video-info"> <p class="video-title">
             how to complete aguainst cs degrees (as a self-taught dev) 
            </p> 
            <p class="video-author">
             SuperSimpleDev
             </p >
             <p class="video-stats">
              1.5k views &#183; months ago 
              </p></div>
             
           </div>
           
           
            <!-- this is  a div -->
             
            
        </div>
         
           
        <div class="video-preview">

            <div class="thumbnail-row"><img class="thumbnail"   src="../thumbnails/thumbnail-4.webp" ></div>
            <!-- <div class="hor2"> -->
                <!-- <div class="channel-picture"></div> -->
                <div class="video-info"><p class="video-title">
             
                  Try Not To Laugh Challenge #9  
            </p>
            <p class="video-author">
                    Markiplier
             </p >
             <p class="video-stats">
        
                19M views  &#183; 4 years ago
              </p></div>
                
                
                
            <!-- </div> -->
            <!-- this is  a div -->
              
           
        </div>

        <div class="video-preview">
           <div class="thumbnail-row"> <img class="thumbnail"   src="../thumbnails/thumbnail-5.webp" >
           </div> 
           
           
            <div class="video-info"> <p class="video-title">
             Talking Tech and AI with Google CEO Sundar Pichai!  
            </p>
            <p class="video-author">
             Marques Brownlee
             </p >
             <p class="video-stats">
              4.3M views &#183;  4 years ago 
              </p></div>
             
           
           
           
            <!-- this is  a div -->
             
            
        </div>

        <!-- <input type="checkbox"> -->
    </BODY>
</HTML>

