<!DOCTYPE html>
<html>
    <head><title>14f.html</title></head>
    <style>
             .img{      
                    width: 30px;
                     height:30px;
                     border-radius:15px;
                     left:50px;
                     margin-top:10px;
                     margin-left: 3px;
                    
                   

                }
               .div1{
                   color:grey;
                    margin-top:10px;
                    margin-left: 15px;
                  
               }     
    
    
    
    </style>

    <body style="height:3000px;
                width:1000px;" >
        <div style="display:flex;
                    flex-direction:row;
                    background-color:white;
                   height:3000px;
                   
                  
                    
                     "> 
            <div style="display:flex;
                        flex-direction: column;
                       position: fixed;
                       width:35px;
                       left:0;
                        background-color:rgb(54, 184, 28);
                        height:3000px;

                        align-items:baseline;
                        ;
                         "><img  class="img" src="../channel-pictures/catfold1.jpeg">
                         <img class="img" style="margin-top: 5px;"  src="../channel-pictures/catfold2.jpeg">
                         <img class="img"  style="margin-top: 5px;"  src="../channel-pictures/catfold3.jpeg">
                         </div> 
            <div style="
                      position: fixed;
                      left:35px;
                      height:3000px;
                      background-color:rgba(0,0,0,0.8);
                      width:175px;
                      display:grid;
                      grid-template-rows:30px 30px 30px 30px;
                       
                      
            "><div class="div1" style="color:white;
                                       
                                     ">  INFO   <span style="color:grey;
                                                              margin-left:100px;">+</span>      </div>  
              <div class="div1"># new-videos</div>
              <div class="div1"># updates</div>
              <div class="div1">#faq  </div>                     
                        
        </div>
    </body>
</html>